# flink_start

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/: AvroKafkaSink2HdfsParquet.java  KafkaSink2HDFSasParquet.java
